GBR_ideas = {
	start = {
		naval_morale = 0.10
		heavy_ship_power = 0.10
	}

	bonus = {
		navy_tradition = 1
	}
	
	trigger = {
		tag = GBR
	}
	free = yes		#will be added at load.

	gbr_acts_of_union = {
		diplomatic_annexation_cost = -0.15
		governing_capacity_modifier = 0.1
	}
	city_upon_a_hill = {
		global_colonial_growth = 20
	}
	british_merchant_navy = {
		global_tariffs = 0.15
	}
	gbr_the_royal_society = {
		technology_cost = -0.05
	}
	reform_of_comission_buying = {
		discipline = 0.05
		infantry_power = 0.10
	}
	british_industrialization = {
		global_trade_goods_size_modifier = 0.2
	}
	britanna_rules_the_waves = {
		leader_naval_manuever = 1
		blockade_efficiency = 0.33
		allowed_marine_fraction = 0.50
	}
}
SPA_ideas = {
	start = {
		land_morale = 0.15
		artillery_power = 0.15
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = SPA
	}
	free = yes		#will be added at load.

	devout_catholisism = {
		papal_influence = 2
	}
	inter_caetera = {
		idea_claim_colonies = yes
		colonists = 1
	}
	gold_fleet = {
		naval_forcelimit_modifier = 0.25
		navy_tradition = 0.5
	}
	spanish_armada = {
		heavy_ship_power = 0.15
		leader_naval_manuever = 1
	}
	spa_casa_de_contracion = {
		envoy_travel_time = -0.33
		global_tariffs = 0.15
	}
	spa_cortes = { 
		possible_dip_policy = 1
	}
	siglo_de_oro = {
		prestige = 1
	}
}
PRU_ideas = {
	start = {
		army_tradition = 0.5
		ae_impact = -0.10
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = PRU
	}
	free = yes		#will be added at load.
	
	teutonic_legacy = {
		tolerance_own = 1
		stability_cost_modifier = -0.1
	}
	soldier_king = {
		army_tradition_decay = -0.01
	}
	army_professionalism = {
		land_morale = 0.20
	}	
	noble_cadets = {
		nobles_loyalty_modifier = 0.10
	}
	goose_step = {
		infantry_power = 0.10
	}
	regimental_cantons = {
		global_manpower_modifier = 0.25
		global_regiment_recruit_speed = -0.10
	}
	religious_toleration = {
		development_cost = -0.10
		tolerance_heretic = 1
	}
}
HAB_ideas = {
	start = {
		land_morale = 0.15
		improve_relation_modifier = 0.3
	}
	
	bonus = {
		heir_chance = 0.50
	}
	
	trigger = {
		OR = {
			tag = HAB
			AND = {
				tag = STY
				dynasty = "von Habsburg"
			}
		}
	}
	free = yes		#will be added at load.

	imperial_ambitions = {
		imperial_authority = 0.1
		diplomatic_annexation_cost = -0.15
	}
	military_border = {
		global_garrison_growth = 0.15
		fort_maintenance_modifier = -0.10
	}
	fugger_banks = {
		inflation_reduction = 0.05
		interest = -0.5
	}
	habsburg_dominance = {
		diplomatic_reputation = 2
	}
	edict_of_restitution = {
		global_missionary_strength = 0.02
	}
	austrian_court = {
		diplomatic_upkeep = 1
	}
	hofkriegsrat = {
		reinforce_speed = 0.3
		discipline = 0.05
	}
}
ITA_ideas = {
	start = {
		global_trade_power = 0.20
		improve_relation_modifier = 0.50
	}
	
	bonus = {
		defensiveness = 0.20
	}
	
	trigger = {
		tag = ITA
	}
	free = yes
	
	no_a_geographical_construct = {
		stability_cost_modifier = -0.10
	}
	tradition_of_the_legion = {
		infantry_power = 0.20
	}
	mare_nostrum = {
		galley_cost = -0.15
		galley_power = 0.20
	}
	office_of_censor = {
		global_manpower_modifier = 0.33
	}
	italian_tax_reform = {
		global_tax_modifier = 0.15
	}
	heir_to_the_empire = {
		prestige = 1
	}
	path_to_citizenship = {
		core_creation = -0.25
		discipline = 0.05
	}
}
NED_ideas = {
	start = {
		global_sailors_modifier = 0.25
		naval_forcelimit_modifier = 0.50
	}
	
	bonus = {
		trade_efficiency = 0.15
	}

	trigger = {
		OR = {
			tag = NED
			tag = HOL
		}
	}
	free = yes		#will be added at load.
	
	amsterdam_wisselbank = {
		inflation_reduction = 0.1
	}
	dutch_trading_spirit = {
		merchants = 1
		trade_range_modifier = 0.10
	}
	polders = {
		development_cost = -0.1
	}
	instructie_voor_de_admiraliteiten = {
		leader_naval_fire = 2
		allowed_marine_fraction = 0.25
	}
	embrace_humanism = {
		tolerance_heretic = 3
	}
	army_sappers = {
		siege_ability = 0.10
	}
	platoon_fire = {
		fire_damage = 0.1
		discipline = 0.05
	}
}
POR_ideas = {
	start = {
		movement_speed_in_fleet_modifier = 1
		infantry_power = 0.1
	}
	
	bonus = {
		global_tariffs = 0.20
	}
	
	trigger = {
		tag = POR
	}
	free = yes		#will be added at load.
	
	legacy_of_the_navigator = {
		naval_morale = 0.1
		land_morale = 0.10
		range = 0.20
	}
	afonsine_ordinances = {
		global_trade_goods_size_modifier = 0.1
	}
	case_de_india = {
		global_trade_power = 0.1
	}
	land_before_faith = {
		global_colonial_growth = 15
	}
	the_bandeirantes = {
		trade_efficiency = 0.15
	}
	royal_absolutism = {
		build_cost = -0.15
		yearly_absolutism = 0.5
	}
	por_royal_military_academy = {
		defensiveness = 0.1
		artillery_power = 0.15
	}
}
